<div class="page-title">
	Tentang<br>Aplikasi
</div>
<div class="banner g-blue">
	
</div>
<div class="content-2" style="top:17vh">
	<div class="section-title my-2">
		Terima kasih
	</div>
	<div class="hasil-assesment box-hasil shadow">
		<div class="box-icons mb-2 g-blue" style="padding: 1px">
		</div>
		Terima kasih kepada Allah SWT. Orang tua serta laptop saya. serta tidak lupa freepik untuk desain gambar gratis dan dicoding selaku penyelenggara challenge.
	</div>
	<div class="section-title mt-4 mb-2">
		Kontak
	</div>
	<div class="list-catatan">
		<div class="catatan shadow mb-2">
			<div class="info">
				<div class="box-icons g-green">
					<i class="fa fa-envelope"></i>
				</div>
				<div class="deskripsi">
					<ul>
						<li>Email</li>
						<li>qolbu.dzikru12@gmail.com</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="catatan shadow mb-2">
			<div class="info">
				<div class="box-icons g-blue">
					<i class="fa fa-telegram"></i>
				</div>
				<div class="deskripsi">
					<ul>
						<li>Telegram</li>
						<li>@qolbudr</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="catatan shadow mb-4">
			<div class="info">
				<div class="box-icons g-red">
					<i class="fa fa-instagram"></i>
				</div>
				<div class="deskripsi">
					<ul>
						<li>Instagram</li>
						<li>@qolbudr</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>