<div class="page-wrap">
	<div class="sub-page">
		<div class="page-title">
			Catatan<br>Harian
		</div>
		<div class="btn-add g-green">
			<i class="ti ti-plus"></i>
			Tambah Catatan
		</div>
		<div class="content" style="padding-top: 20vh">
			<div class="section-title my-2">
				Catatan Harian
			</div>
			<div class="list-catatan">
				<div class="catatan shadow">
					<div class="info">
						<div class="box-icons mb-2 g-blue">
							25 Jan
						</div>
						<div class="deskripsi">
							<ul>
								<li>Habis 12 Batang Rokok</li>
								<li>Biaya 15.000</li>
							</ul>
						</div>
					</div>
					<div class="delete">
						<i class="fa fa-times"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="sub-page">
		<div class="page-title">
			Tambah<br>Catatan
		</div>
		<div class="btn-kembali g-red">
			<i class="ti ti-arrow-left"></i>
			Kembali
		</div>
		<div class="content" style="padding-top: 20vh">
			<div class="section-title my-2">
				Apakah anda merokok hari ini ?
			</div>
			<div class="catatan shadow">
				<div class="info">
					<div class="deskripsi f-14">
						<div class="pilihan mr-4">
							<div class="custom-control custom-radio">
								<input type="radio" id="rokok" value="1" name="rokok" class="custom-control-input rokok-daily">
								<label class="custom-control-label" for="rokok">Ya</label>
							</div>
						</div>
						<div class="pilihan">
							<div class="custom-control custom-radio">
								<input type="radio" id="rokok-1" value="0" name="rokok" class="custom-control-input rokok-daily">
								<label class="custom-control-label" for="rokok-1">Tidak</label>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-title mt-3 my-2">
				Jika iya berapa jumlah rokok yang telah anda hisap ?
			</div>
			<div class="catatan shadow d-block">
				<div class="info d-block">
					<div class="deskripsi f-14">
						<div class="form-group">
							<label>Berapa</label>
							<input class="form-control" name="jumlah" type="number" placeholder="0">
						</div>
					</div>
				</div>
			</div>
			<div class="section-title mt-3 my-2">
				Berapa harga rokok yang anda beli ?
			</div>
			<div class="catatan shadow d-block">
				<div class="info d-block">
					<div class="deskripsi f-14">
						<div class="form-group">
							<label>Harga</label>
							<input class="form-control" name="harga" type="number" placeholder="36000">
						</div>
					</div>
				</div>
			</div>
			<div class="section-title mt-3 my-2">
				Apa alasan anda merokok hari ini ?
			</div>
			<div class="catatan shadow d-block">
				<div class="info d-block">
					<div class="deskripsi f-14">
						<div class="form-group">
							<label>Alasan</label>
							<textarea class="form-control" name="alasan" rows="3" placeholder="Di iming - imingi teman"></textarea>
						</div>
					</div>
				</div>
			</div>
			<div class="btns g-blue my-3" id="btn-simpan">Simpan</div>
		</div>
	</div>
</div>