<div class="content">
	<div class="header">
		Halo, Smokestronaut
	</div>
	<div class="counter g-blue">
		<div class="title">
			Penghitung
		</div>
		<div class="info" id="kartu-info">
			<span class="day ml-1">Hari</span>
			<div class="sub-info mt-4">
				Anda melewati  hari tanpa rokok, Lanjutkan !
			</div>
		</div>
	</div>
	<div class="quotes mt-4 shadow">
		<div class="box-icon g-blue">
			<i class="fa fa-flag"></i>
		</div>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
	</div>
	<div class="section-title my-3">
		Ringkasan
	</div>
	<div class="row">
		<div class="col-6">
			<div class="cards shadow">
				<div class="box-icons mb-2 g-red">
					<i class="fa fa-database"></i>
				</div>
				<div class="info-number info-uang text-right">
					15.000
				</div>
				<div class="cards-info text-right">
					Uang Sudah Dihemat
				</div>
			</div>
		</div>
		<div class="col-6">
			<div class="cards shadow">
				<div class="box-icons mb-2 g-green">
					<i class="fa fa-star"></i>
				</div>
				<div class="info-number info-rokok text-right">
					15
				</div>
				<div class="cards-info text-right">
					Batang Rokok Dihindari
				</div>
			</div>
		</div>
	</div>
</div>