<div class="page-title">
	Hasil<br>Assesment
</div>
<div class="banner g-blue">
	<div class="edit-btn">
		<i class="ti ti-marker"></i>
		Ulangi Assesment
	</div>
</div>
<div class="content-2">
	<div class="section-title my-2">
		Hasil Assesment
	</div>
	<div class="hasil-assesment box-hasil shadow">
		<div class="box-icons mb-2 g-blue" style="padding: 1px">
		</div>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
	</div>
	<div class="section-title mt-4 mb-2">
		Tips yang Bisa Dilakukan
	</div>
	<div class="hasil-assesment box-tips shadow">
		<div class="box-icons mb-2 g-red" style="padding: 1px">
		</div>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
	</div>
</div>