<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, shrink-to-fit=no">
	<meta name="dicoding:email" content="qolbu.19052@mhs.unesa.ac.id">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css" integrity="sha256-8g4waLJVanZaKB04tvyhKu2CZges6pA5SUelZAux/1U=" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="manifest" href="manifest.json">
	<link rel="icon" href="assets/img/icon/icon.png" />
	<link rel="apple-touch-icon" sizes="512x512" href="assets/img/icon/icon.png"/>
	<link rel="apple-touch-icon" sizes="310x310" href="assets/img/icon/310x310.png"/>
	<link rel="apple-touch-icon" sizes="192x192" href="assets/img/icon/192x192.png"/>
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/180x180.png"/>
	<title>Smokestronaut</title>
</head>
<body>
	<div class="wrapper">
		<!-- <div class="content">
			<div class="header">
				Halo, Smokestronaut
			</div>
			<div class="counter g-blue">
				<div class="title">
					Penghitung
				</div>
				<div class="info" id="kartu-info">
					30<span class="day ml-1">Hari</span>
					<div class="sub-info mt-4">
						Anda melewati 30 hari tanpa rokok, Lanjutkan !
					</div>
				</div>
			</div>
			<div class="quotes mt-4 shadow">
				<div class="box-icon g-blue">
					<i class="fa fa-flag"></i>
				</div>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
			</div>
			<div class="section-title my-3">
				Ringkasan
			</div>
			<div class="row">
				<div class="col-6">
					<div class="cards shadow">
						<div class="box-icons mb-2 g-red">
							<i class="fa fa-database"></i>
						</div>
						<div class="info-number text-right">
							15.000
						</div>
						<div class="cards-info text-right">
							Uang Terhemat
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="cards shadow">
						<div class="box-icons mb-2 g-green">
							<i class="fa fa-star"></i>
						</div>
						<div class="info-number text-right">
							15
						</div>
						<div class="cards-info text-right">
							Rokok Dihindari
						</div>
					</div>
				</div>
			</div>
		</div> -->
	</div>
	<div class="footer g-blue">
		<div class="nav-icon" data="home">
			<i class="ti ti-home"></i>
			<span class="info ml-2">Beranda</span>
		</div>
		<div class="nav-icon" data="survey">
			<i class="ti ti-bar-chart"></i>
			<span class="info ml-2 hid">Hasil</span>
		</div>
		<div class="nav-icon" data="daily">
			<i class="ti ti-marker"></i>
			<span class="info ml-2 hid">Catatan</span>
		</div>
		<div class="nav-icon" data="about">
			<i class="ti ti-light-bulb"></i>
			<span class="info ml-2 hid">Tentang</span>
		</div>
	</div>
	<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/sweetalert.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/index.js" type="module"></script>
	<script>
		if ("serviceWorker" in navigator) {
			window.addEventListener("load", function() {
				navigator.serviceWorker.register("sw.js")
			});
		} else {
			swal({
				title: "Fitur PWA tidak dapat digunakan",
				text: "Browser ini tidak mendukung fitur PWA.",
				icon: "warning"
			})
		}
	</script>
</body>
</html>